MONGODB_URI=mongodb+srv://shivamprakash:shivam@9955@udaybharat.dcf5n4y.mongodb.net/udaybharat?retryWrites=true&w=majority
EMAIL_USER=rdheadefas@gmail.com
EMAIL_PASS=ikaf iqkz kfme mqsn
EMAIL_SERVICE=gmail
CLOUDINARY_CLOUD_NAME=dz1vgwvbs
CLOUDINARY_API_KEY=742486992236881
CLOUDINARY_API_SECRET=h5a4sVWyrdopv8PgicosQrZLk0g
CLOUDINARY_API_ENVIRONMENT_VARIABLE=CLOUDINARY_URL=cloudinary://742486992236881:h5a4sVWyrdopv8PgicosQrZLk0g@dz1vgwvbs